# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

# Пример:
# 385916 -> yes
# 123456 -> no

t = int(input("Enter ticket number: "))
sum1 = 0
sum2 = 0
t1 = t % 1000
t2 = t//1000
while t1 > 0:
    sum1 += t1 % 10
    t1 = t1//10
while t2 > 0:
    sum2 += t2 % 10
    t2 = t2//10
if sum1 == sum2:
    print("Yes")
else:
    print("No")
