# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input("Enter number S: "))
if s % 6 != 0:
    print("incorrect count")
else:
    p_s = int(s/6)
    k = int(p_s*2*2)
    print("Peter - {}, Kate - {}, Sergei - {}".format(p_s, k, p_s))
