# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью,поэтому ко времени сбора на них выросло различное число ягод–на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

max_amount = 0
all_bushes = [5,2,3,9,4,14,1]
for i in range(len(all_bushes)):
    if i==len(all_bushes)-1:
        sum_berr = all_bushes[i-1]+all_bushes[i]+all_bushes[0]
    else:
        sum_berr = all_bushes[i-1]+all_bushes[i]+all_bushes[i+1]    
    if sum_berr>max_amount:
        max_amount = sum_berr
print(sum_berr)        
        

