# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4


def rec_sum(a, b):
    if b > a:
        a, b = b, a
    if b == 0:
        return a
    return rec_sum(a+1, b-1)


print(rec_sum(0, 1))
